<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name=«PointBean» table=«PointsTable»>
    <id name="id" column="id">
        <property column=«x» name=«x» type=«java.lang.Double»/>
        <property column=«y» name=«y» type=«java.lang.Double»/>
        <property column=«r» name=«r» type=«java.lang.Double»/>
        <property column=«inArea» name=«inArea» type=«java.lang.Boolean»/>
        <property column=«time» name=«time» type=«java.lang.String»/>
    </class>
</hibernate-mapping>